@media screen and (min-width 500px)
	.content
		display: flex
		justify-content: space-between
		flex-direction: row

	.pic
		width: 20%
		display: inline-block
		border: 2px solid yellow

	img
		width: 20%

@media screen and (max-width 501px)
	.content
		display: flex
		justify-content: space-between
		flex-direction: column

	.pic
		width: 100%
		display: inline-block
		border: 2px solid yellow

	img
		width: 100%
